IPINFO_KEY=99798ae623ac1d
IPINFO_LINK=https://ipinfo.io/json?token=
API_LINK=https://tilki.dev/api/hercai?soru=
WEBHOOK_URL=https://discord.com/api/webhooks/1289960861028454481/wXuSMQSu71G0XjJouR2MtLJSupMuRcRZo0CNSVpyfw3Hma5uaiOO3R0KomuissnxXH5F
